# Shipwreck

./: pom.xml
src/main/java/com/boot/config/: PersistenceConfiguration.java
src/main/java/com/boot/controller/: HomeController.java  ShipwreckController.java  ShipwreckStub.java
src/main/java/com/boot/model/: Shipwreck.java
src/main/java/com/boot/repository/: ShipwreckRepository.java
src/main/resources/: application.properties
src/test/java/com/boot/: AppTest.java  ShipwreckControllerTest.java  ShipwreckControllerWebIntegrationTest.java  ShipwreckRepositoryIntegrationTest.java
